\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Ayudantía Árboles 2020}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}configuraciones}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{repr}\PY{p}{)}
\PY{n+nf}{options}\PY{p}{(}\PY{n}{repr.plot.width}\PY{o}{=}\PY{l+m}{30}\PY{p}{,}\PY{n}{repr.plot.height}\PY{o}{=}\PY{l+m}{10}\PY{p}{)}
\PY{n}{IRdisplay}\PY{o}{::}\PY{n+nf}{display\PYZus{}html}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZlt{}style\PYZgt{}.container \PYZob{} width:95\PYZpc{} !important; \PYZcb{}\PYZlt{}/style\PYZgt{}\PYZdq{}}\PY{p}{)}
\PY{n+nf}{options}\PY{p}{(}\PY{n}{jupyter.plot\PYZus{}mimetypes} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{text/plain\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{image/png\PYZdq{}} \PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    \begin{verbatim}
<img style='height:100px' src='https://upload.wikimedia.org/wikipedia/commons/4/47/Logo_UTFSM.png' align='left'>
\end{verbatim}

\begin{verbatim}
<div style="text-align:center">
    UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA <br>
    CAMPUS SANTIAGO <br>
    DEPARTAMENTO DE INFORMÁTICA <br>
    PRIMER SEMESTRE 2020
</div>
\end{verbatim}

\hypertarget{ayudantuxeda-uxe1rboles-de-clasificaciuxf3n-en-r}{%
\section{Ayudantía Árboles de Clasificación (en
R)}\label{ayudantuxeda-uxe1rboles-de-clasificaciuxf3n-en-r}}

\begin{itemize}
\tightlist
\item
  \emph{\textbf{Profesor - Nicolás Rojas}}
\item
  \emph{\textbf{Francisca Ramírez -
  francisca.ramirez.12@sansano.usm.cl}}
\item
  \emph{\textbf{Felipe Vega - felipe.vega.14@sansano.usm.cl}}
\end{itemize}

    El objetivo de este notebook es mostrar una manera de utilizar árboles
de clasificación en R. Para esto, se realizará un pequeño ejercicio de
clasificación utilizando un dataset de Pokémon con los datos de
\href{https://www.smogon.com/}{Smogon University}, la cual es una
comunidad especializada en las batallas competitivas.

El dataset original fue subido a la plataforma Kaggle por el usuario
Gibs. Este puede ser descargado en el siguiente
\href{https://www.kaggle.com/notgibs/smogon-6v6-pokemon-tiers}{link}.
Para efectos de la ayudantía se subirá a aula una versión lista para ser
utilizada.

    \hypertarget{antes-de-comenzar}{%
\subsection{Antes de comenzar}\label{antes-de-comenzar}}

    Es necesario instalar R antes de seguir con la ayudantía, puedes
descargarlo en el siguiente
\href{https://cran.r-project.org/mirrors.html}{link}.

Se recomienda \href{https://rstudio.com/}{R Studio} como entorno de
desarrollo, pero en caso de querer utilizar Jupyter pueden instalar el
kernel de R siguiendo el siguiente
\href{https://gist.github.com/aaizemberg/de26054c0e2964be96bb468b9ce1c019}{tutorial}.

    \hypertarget{libreruxeda}{%
\subsection{Librería}\label{libreruxeda}}

    Para construir los árboles de clasificación es necesario instalar el
paquete \texttt{tree}. Para esto deben utilizar el siguiente comando.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{tree\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/felip/Documents/R/win-library/4.0'
(as 'lib' is unspecified)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'tree' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}felip\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpqwIa6H\textbackslash{}downloaded\_packages
    \end{Verbatim}

    Si utilizar R Studio, puedes instalarlo seleccionando
\emph{\textbf{Tools}} \(\leftarrow\) \emph{\textbf{Install Packages}} en
la barra de herramientas.

\emph{\textbf{Nota:}} Existen otros paquetes para la construcción de
árboles, pero se recomienda utilizar el paquete antes mencionado.

    Una vez instalado, se debe importar el paquete con el comando
\texttt{library}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tree}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{dataset}{%
\subsection{Dataset}\label{dataset}}

    El dataset a utilizar está compuesto por 15 columnas, las cuales se
describen a continuación.

\begin{itemize}
\tightlist
\item
  \emph{\textbf{DexNum:}} (Int) Corresponde al número en la Pokedex del
  Pokémon.
\item
  \emph{\textbf{Name:}} (String) Nombre del Pokémon
\item
  \emph{\textbf{Type1:}} (String) Tipo primario del Pokémon, puede tomar
  uno de los siguientes valores: Water; Normal; Psychic; Bug; Grass;
  Fire; Electric; Dragon; Rock; Dark; Ground; Steel; Ghost; Fighting;
  Ice; Poison; Fairy; Flying.
\item
  \emph{\textbf{Type2:}} (String) Tipo secundario del Pokémon, puede
  tomar los mismos valores anteriores o el valor ``NoType''.
\item
  \emph{\textbf{Total:}} (Int) Suma de los stats base del Pokémon.
\item
  \emph{\textbf{HP:}} (Int) Health Point, stat de vida del Pokémon.
\item
  \emph{\textbf{Atk:}} (Int) Stat de ataque del Pokémon.
\item
  \emph{\textbf{Def:}} (Int) Stat de defensa del Pokémon.
\item
  \emph{\textbf{SAtk:}} (Int) Stat de ataque especial del Pokémon.
\item
  \emph{\textbf{SDef:}} (Int) Stat de defensa especial del Pokémon.
\item
  \emph{\textbf{Spd:}} (Int) Stat de velocidad del Pokémon.
\item
  \emph{\textbf{Generation:}} (Int) Generación en la cual fue creado el
  Pokémon. Toma valores del 1 al 6.
\item
  \emph{\textbf{Legendary:}} (Boolean) indica si el Pokémon es
  legendario o no.
\item
  \emph{\textbf{Mega:}} (Boolean) indica si el Pokémon es una mega
  evolución o no.
\item
  \emph{\textbf{Tier:}} (String) clasificación entregada por Smogon a
  cada Pokémon según su aptitud en el juego competitivo. Puede tomar los
  valores PU, NU (NeverUsed), RU (RarelyUsed), UU (UnderUsed), OU
  (OverUsed) y Uber.
\end{itemize}

El objetivo de este ejercicio es predecir la clasificación (tier) de
cada Pokémon basado en los otros atributos. Esto podría ser útil para
Smogon cuando sale un nuevo juego y hay que armar nuevamente las
clasificaciones, tener un modelo que prediga una posible clase podría
crear una clasificación inicial sobre la cual se puede iterar para
llegar a nuevas clasificaciones.

    \hypertarget{manos-a-la-obra}{%
\section{Manos a la obra}\label{manos-a-la-obra}}

    \hypertarget{lectura-de-datos}{%
\subsection{Lectura de datos}\label{lectura-de-datos}}

    Primero se deben cargar los datos en memoria, para esto se debe usar el
siguiente comando.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read.table}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{smogon\PYZus{}cleaned.csv\PYZdq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{;\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    La línea anterior guarda una tabla con el dataset en la variable
\texttt{data}. El primer parámetro corresponde a la ruta del archivo a
leer, mientras los otros dos indican si el archivo cuenta con
encabezados y el símbolo de separación de los datos.

    Para ver los datos de una determinada columna se puede utilizar lo
siguiente \texttt{variable\_con\_datos\$nombre\_columna}. Por ejemplo,
podemos ver los datos de la variable \texttt{Name}. Por temas de espacio
se mostrarán solo los primeros 10 Pokémon del dataset.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Name}\PY{p}{[}\PY{l+m}{0}\PY{o}{:}\PY{l+m}{10}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 'Mega Rayquaza'
\item 'Mega Gengar'
\item 'Mega Kangaskhan'
\item 'Mewtwo'
\item 'Mega Mewtwo X'
\item 'Mega Mewtwo Y'
\item 'Lugia'
\item 'Ho-oh'
\item 'Blaziken'
\item 'Mega Blaziken'
\end{enumerate*}


    
    \hypertarget{breve-exploraciuxf3n-de-datos}{%
\subsection{Breve exploración de
datos}\label{breve-exploraciuxf3n-de-datos}}

    Una de las fases más importantes al momento de realizar un trabajo de
predicción a partir de datos es conocer los datos con los que se van a
trabajar. Para lo anterior se realiza un proceso de Análisis
Exploratorio de Datos (EDA: exploratory data analysis).

A continuación se muestra una pequeña exploración del dataset a
utilizar.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{dim}\PY{p}{(}\PY{n}{data}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 499
\item 15
\end{enumerate*}


    
    Nuestro dataset cuenta con 499 registros, cada uno con 15 atributos. Si
alguien conoce de Pokémon, puede saber que existen muchos más, esto se
debe a que Smogon no considera a todos los Pokémon existente para sus
clasificaciones en partidas competitivas.

    \hypertarget{cantidad-de-pokuxe9mon-por-cada-tier}{%
\subsubsection{Cantidad de Pokémon por cada
tier}\label{cantidad-de-pokuxe9mon-por-cada-tier}}

    Una de las cosas importantes a conocer sobre el dataset es cuantos datos
tenemos por cada clase a clasificar. Para esto, podemos utilizar el
comando \texttt{xtabs}, con el cual podemos ver la cantidad de registros
por cada valor posible de una columna. Esta función recibe como
parámetros la columna a analizar y la tabla con los datos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{xtabs}\PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{Tier}\PY{p}{,}\PY{n}{data}\PY{o}{=}\PY{n}{data}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
Tier
  NU   OU   PU   RU Uber   UU 
  65   74  179   55   40   86 
    \end{verbatim}

    
    También podemos ver esta misma información mediante un gráfico de
barras.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tier\PYZus{}count} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{table}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Tier}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{tier\PYZus{}count}\PY{p}{,} \PY{n}{main}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cantidad de Pokémon por Tier\PYZsq{}}\PY{p}{,}\PY{n}{xlab}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Smogon Tier\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    No solo es importante conocer como se distribuye el atributo a predecir,
también es importante ver esta información para cada atributo del
dataset. En este caso se omitirán las columnas \texttt{DexNum} y
\texttt{Name} ya que no entregan mucha información. Por temas de espacio
solo se realizarán dos gráficos.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{type1\PYZus{}count} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{table}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type1}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{type1\PYZus{}count}\PY{p}{,} \PY{n}{main}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cantidad de Pokémon por Tipo Primario\PYZsq{}}\PY{p}{,}\PY{n}{xlab}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Primary Type\PYZsq{}}\PY{p}{,}\PY{n}{las}\PY{o}{=}\PY{l+m}{2}\PY{p}{)}

\PY{n}{type2\PYZus{}count} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{table}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type2}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{type2\PYZus{}count}\PY{p}{,} \PY{n}{main}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cantidad de Pokémon por Tipo Secundario\PYZsq{}}\PY{p}{,}\PY{n}{xlab}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Secundary Type\PYZsq{}}\PY{p}{,}\PY{n}{las}\PY{o}{=}\PY{l+m}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Como las columnas de stats son numéricas se utilizarán histogramas para
observar como se distribuyen. Solo se graficarán dos stats, nuevamente
por temas de espacio.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Total}\PY{p}{,} \PY{n}{main}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Total Histogram\PYZsq{}}\PY{p}{,}\PY{n}{xlab}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Total\PYZsq{}}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{HP}\PY{p}{,} \PY{n}{main}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{HP Histogram\PYZsq{}}\PY{p}{,}\PY{n}{xlab}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{HP\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{distribuciuxf3n-por-cada-clase}{%
\subsubsection{Distribución por cada
clase}\label{distribuciuxf3n-por-cada-clase}}

    Una cosa interesante de ver es si existe alguna diferencia entre los
stats de los Pokémon de cada Tier. Esto lo podemos comparar utilizando
Boxplot por cada uno de los stats.

Para esto, instalemos la librería \texttt{ggplot2}, la cual hace mucho
más sensilla la tarea de crear visualizaciones.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{ggplot2\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Installing package into 'C:/Users/felip/Documents/R/win-library/4.0'
(as 'lib' is unspecified)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
package 'ggplot2' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\textbackslash{}Users\textbackslash{}felip\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}RtmpqwIa6H\textbackslash{}downloaded\_packages
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    En este caso se creará un boxplot para comparar el atributo
\texttt{Total}. Para esto debemos utilizar la función \texttt{ggplot} y
la función \texttt{geom\_boxplot}.

Queremos que el eje X de nuestro boxplot sea cada una de nuestras Tiers,
lo cual indicamos con \texttt{x=Tier} en el segundo parámetro de
\texttt{ggplot}. El eje Y se lo indicamos con \texttt{y=Total}, mientras
que los parámetros \texttt{color} y \texttt{fill} sirven para cambiar el
estilo del gráfico. Finalmente con la función \texttt{geom\_boxplot}
indicamos que queremos realizar dicho gráfico, cuyo parámetro alpha
controla la transparencia de los colores utilizados.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{Tier}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{n}{Tier}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{n}{Total}\PY{p}{,}\PY{n}{fill}\PY{o}{=}\PY{n}{Tier}\PY{p}{)}\PY{p}{)} \PY{o}{+} 
    \PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{n}{alpha}\PY{o}{=}\PY{l+m}{0.4}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Total de Stats por Tier\PYZdq{}}\PY{p}{)} \PY{o}{+} \PY{n+nf}{theme\PYZus{}classic}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    ¿Será una buena idea realizar una partición por este atributo?

    Se podrían realizar muchas otras visualizaciones para comprender nuestro
dataset. Algunas podrían indicarnos que es necesario realizar algunas
transformaciones en algunos atributos, como cambios de escalas por poner
un ejemplo, pero dicha labor se escapa del enfoque de este curso.

    \hypertarget{manos-a-la-obra}{%
\section{Manos a la obra}\label{manos-a-la-obra}}

    \hypertarget{transformaciuxf3n-de-la-variable-a-predecir}{%
\subsection{Transformación de la variable a
predecir}\label{transformaciuxf3n-de-la-variable-a-predecir}}

    La librería \texttt{tree} no acepta que el atributo a predecir sea
String, es por esto que se cambia de tipo a \texttt{factor}, lo que hace
que esta columna cambie a una columna categorica. También cambiaremos
los otros atributos de tipo String.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Tier} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Tier}\PY{p}{)}
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Legendary} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Legendary}\PY{p}{)}
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Mega} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Mega}\PY{p}{)}
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type1}\PY{p}{)}
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Type2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{train---test-split}{%
\subsection{Train - Test Split}\label{train---test-split}}

    Algo importante cuando se trabaja con técnicas de aprendizaje es
asegurarnos que nuestro modelo logra generalizar de buena manera y no
solo funcione con los datos con que lo entrenamos. Una manera de
verificar esto es separar nuestro conjunto de datos en dos sub-conjuntos
de datos: uno de entrenamiento, para construir el árbol de
clasificación; y uno de pruebas, para probar el desempeño de este.

Esto lo podemos realizar de la siguiente manera.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Seteamos una semilla para replicar resultados}
\PY{n+nf}{set.seed}\PY{p}{(}\PY{l+m}{42}\PY{p}{)}
\PY{c+c1}{\PYZsh{}En este caso utilizaremos un conjunto de entrenamiento con el 80\PYZpc{} de los datos}
\PY{n}{train\PYZus{}size} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{floor}\PY{p}{(}\PY{l+m}{0.80} \PY{o}{*} \PY{n+nf}{nrow}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}El tamaño será el 80\PYZpc{} de la cantidad de filas}
\PY{n}{train\PYZus{}mask} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{seq\PYZus{}len}\PY{p}{(}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{size}\PY{o}{=} \PY{n}{train\PYZus{}size}\PY{p}{)} \PY{c+c1}{\PYZsh{}Mascara aleatoria}
\PY{c+c1}{\PYZsh{}Separamos los conjuntos}
\PY{n}{train} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{data}\PY{p}{[}\PY{n}{train\PYZus{}mask}\PY{p}{,} \PY{p}{]}
\PY{n}{test} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{data}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{train\PYZus{}mask}\PY{p}{,} \PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Esto guarda en la variable \texttt{train} el \(80%
\) de los datos, y en \texttt{test} el \(20%
\) restante.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{dim}\PY{p}{(}\PY{n}{train}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 399
\item 15
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{dim}\PY{p}{(}\PY{n}{test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 100
\item 15
\end{enumerate*}


    
    \hypertarget{uxe1rmando-el-uxe1rbol}{%
\subsection{Ármando el árbol}\label{uxe1rmando-el-uxe1rbol}}

    Para construir nuestro árbol utilizaremos el método \texttt{tree} de la
librería del mismo nombre.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arbol} \PY{o}{=} \PY{n+nf}{tree}\PY{p}{(}\PY{n}{Tier} \PY{o}{\PYZti{}} \PY{n}{Total} \PY{o}{+} \PY{n}{HP} \PY{o}{+} \PY{n}{Atk} \PY{o}{+} \PY{n}{Def} \PY{o}{+} \PY{n}{SAtk} \PY{o}{+} \PY{n}{SDef} \PY{o}{+} \PY{n}{Spd} \PY{o}{+}
             \PY{n}{Generation} \PY{o}{+} \PY{n}{Legendary} \PY{o}{+} \PY{n}{Mega}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{train}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Utilizaremos dos parámetros para el método \texttt{tree}. El primero se
conoce como fórmula, donde la primera columna que aparece es la columna
que queremos predecir, luego sigue el símbolo \textasciitilde{} para
luego colocar todas las columnas que queremos utilizar para construir
nuestro árbol. En caso de querer excluir una columna, en este caso
\texttt{DexNum} y \texttt{Name}, es cosa de no agregarla en la fórmula.
El segundo parámetro es el conjunto de datos que se utilizará para
entrenar el árbol.

    \emph{\textbf{Nota:}} Los atributos \texttt{Type} fueron excluidos para
que en el futuro árbol aparezca el campo Generation. Esto fue realizado
para ejemplificar una situación en la siguente sección.

    Una vez construído, podemos ver un resumen del árbol con el comando
\texttt{summary}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{arbol}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}

Classification tree:
tree(formula = Tier ~ Total + HP + Atk + Def + SAtk + SDef + 
    Spd + Generation + Legendary + Mega, data = train)
Variables actually used in tree construction:
[1] "Total"      "HP"         "Spd"        "SAtk"       "Def"       
[6] "Generation" "SDef"      
Number of terminal nodes:  17 
Residual mean deviance:  2.138 = 816.8 / 382 
Misclassification error rate: 0.4236 = 169 / 399 
    \end{verbatim}

    
    Esto nos muestra la fórmula con la que fue construido el árbol, los
atributos utilizados para la construcción del árbol, el error de
clasificación, entre otras.

    Una de las ventajas que tiene un árbol de clasificación por sobre otras
técnicas de aprendizaje automático es que podemos visualizar este para
ver como es que se llega a una determinada predicción.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{arbol}\PY{p}{)}
\PY{n+nf}{text}\PY{p}{(}\PY{n}{arbol}\PY{p}{,}\PY{n}{pretty}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_60_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Si la condición del nodo se cumple, se sigue con la rama izquierda, caso
contrario se sigue la rama derecha.

    \hypertarget{discretizaciuxf3n}{%
\subsection{Discretización}\label{discretizaciuxf3n}}

    Viendo la imagen anterior podemos notar una partición un poco rara, dado
que no es posible que un Pokémon pertenezca a la generación 2.5
(ignoremos Pokémon presentados anticipadamente en el anime). Para
arreglar esta situación debemos cambiar a categorica la variable
\texttt{Generation}, tal como lo hicimos con las variables de tipo
String.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Generation} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{factor}\PY{p}{(}\PY{n}{data}\PY{o}{\PYZdl{}}\PY{n}{Generation}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Repetimos el proceso anterior para obtener un nuevo árbol.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Seteamos una semilla para replicar resultados}
\PY{n+nf}{set.seed}\PY{p}{(}\PY{l+m}{42}\PY{p}{)}
\PY{c+c1}{\PYZsh{}En este caso utilizaremos un conjunto de entrenamiento con el 80\PYZpc{} de los datos}
\PY{n}{train\PYZus{}size} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{floor}\PY{p}{(}\PY{l+m}{0.80} \PY{o}{*} \PY{n+nf}{nrow}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}El tamaño será el 80\PYZpc{} de la cantidad de filas}
\PY{n}{train\PYZus{}mask} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{seq\PYZus{}len}\PY{p}{(}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{size}\PY{o}{=} \PY{n}{train\PYZus{}size}\PY{p}{)} \PY{c+c1}{\PYZsh{}Mascara aleatoria}
\PY{c+c1}{\PYZsh{}Separamos los conjuntos}
\PY{n}{train} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{data}\PY{p}{[}\PY{n}{train\PYZus{}mask}\PY{p}{,} \PY{p}{]}
\PY{n}{test} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{data}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{train\PYZus{}mask}\PY{p}{,} \PY{p}{]}

\PY{n}{arbol\PYZus{}discretizado} \PY{o}{=} \PY{n+nf}{tree}\PY{p}{(}\PY{n}{Tier} \PY{o}{\PYZti{}} \PY{n}{Total} \PY{o}{+}
             \PY{n}{HP} \PY{o}{+} \PY{n}{Atk} \PY{o}{+} \PY{n}{Def} \PY{o}{+} \PY{n}{SAtk} \PY{o}{+} \PY{n}{SDef} \PY{o}{+} \PY{n}{Spd} \PY{o}{+}
             \PY{n}{Generation} \PY{o}{+} \PY{n}{Legendary} \PY{o}{+} \PY{n}{Mega}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{train}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{arbol\PYZus{}discretizado}\PY{p}{)}
\PY{n+nf}{text}\PY{p}{(}\PY{n}{arbol\PYZus{}discretizado}\PY{p}{,}\PY{n}{pretty}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_67_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Ahora, dicha partición se realiza si el Pokémon pertenece a la
generación 1 o 2.

\emph{\textbf{Nota:}} Los Stats en el juego no pueden tomar valores
intermedios por lo que también deberían ser discretizados. Sin embargo,
el módulo \texttt{tree} solo permite variables categóricas con menos de
32 valores posibles dado que aumenta mucho el procesamiento
computacional necesario para probar los posibles splits. Lo que se
debería hacer en este caso es agrupar dichos valores en niveles, por
ejemplo, separar un stat en alto, medio y bajo. Esto no se realiza ya
que se escapa un poco de lo que les pedirán en el control.

    \hypertarget{viendo-el-uxe1rbol-muxe1s-a-fondo}{%
\subsection{Viendo el árbol más a
fondo}\label{viendo-el-uxe1rbol-muxe1s-a-fondo}}

    Con las siguientes instrucciones se pueden ver más detalles del árbol,
incluyendo cuantos datos existen en cada partición, la probabilidad de
cada clase en cada partición, y la predicción que se haría en cada nodo
de ser un nodo terminal. Con estos valores podrían calcular la impureza
que tiene cada nodo.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arbol\PYZus{}discretizado}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
node), split, n, deviance, yval, (yprob)
      * denotes terminal node

  1) root 399 1327.00 PU ( 0.137845 0.155388 0.358396 0.110276 0.075188 0.162907 )  
    2) Total < 585 332 1001.00 PU ( 0.165663 0.096386 0.430723 0.123494 0.015060 0.168675 )  
      4) Total < 502.5 227  583.50 PU ( 0.189427 0.061674 0.559471 0.105727 0.008811 0.074890 )  
        8) Total < 429 62   89.70 PU ( 0.096774 0.048387 0.806452 0.032258 0.000000 0.016129 )  
         16) HP < 77 52   53.15 PU ( 0.038462 0.019231 0.884615 0.038462 0.000000 0.019231 )  
           32) HP < 46.5 6   12.14 PU ( 0.333333 0.166667 0.500000 0.000000 0.000000 0.000000 ) *
           33) HP > 46.5 46   26.00 PU ( 0.000000 0.000000 0.934783 0.043478 0.000000 0.021739 ) *
         17) HP > 77 10   21.10 NU ( 0.400000 0.200000 0.400000 0.000000 0.000000 0.000000 ) *
        9) Total > 429 165  468.60 PU ( 0.224242 0.066667 0.466667 0.133333 0.012121 0.096970 )  
         18) Generation: 1,3 66  167.50 PU ( 0.333333 0.060606 0.484848 0.030303 0.030303 0.060606 ) *
         19) Generation: 2,4,5,6 99  279.30 PU ( 0.151515 0.070707 0.454545 0.202020 0.000000 0.121212 )  
           38) Spd < 107 84  224.00 PU ( 0.178571 0.047619 0.488095 0.202381 0.000000 0.083333 )  
             76) SDef < 87.5 57  153.50 PU ( 0.228070 0.070175 0.491228 0.105263 0.000000 0.105263 )  
              152) SAtk < 56.5 10   27.32 NU ( 0.300000 0.200000 0.000000 0.300000 0.000000 0.200000 ) *
              153) SAtk > 56.5 47  108.80 PU ( 0.212766 0.042553 0.595745 0.063830 0.000000 0.085106 ) *
             77) SDef > 87.5 27   55.76 PU ( 0.074074 0.000000 0.481481 0.407407 0.000000 0.037037 ) *
           39) Spd > 107 15   40.87 UU ( 0.000000 0.200000 0.266667 0.200000 0.000000 0.333333 ) *
      5) Total > 502.5 105  336.20 UU ( 0.114286 0.171429 0.152381 0.161905 0.028571 0.371429 )  
       10) Spd < 98.5 72  221.90 UU ( 0.138889 0.083333 0.222222 0.125000 0.027778 0.402778 )  
         20) SAtk < 109 53  154.90 UU ( 0.150943 0.056604 0.245283 0.169811 0.000000 0.377358 )  
           40) Generation: 1,2 16   26.60 UU ( 0.000000 0.000000 0.187500 0.125000 0.000000 0.687500 ) *
           41) Generation: 3,4,5,6 37  114.50 PU ( 0.216216 0.081081 0.270270 0.189189 0.000000 0.243243 ) *
         21) SAtk > 109 19   53.61 UU ( 0.105263 0.157895 0.157895 0.000000 0.105263 0.473684 ) *
       11) Spd > 98.5 33   89.04 OU ( 0.060606 0.363636 0.000000 0.242424 0.030303 0.303030 )  
         22) SDef < 73.5 8   11.77 UU ( 0.125000 0.000000 0.000000 0.000000 0.125000 0.750000 ) *
         23) SDef > 73.5 25   56.94 OU ( 0.040000 0.480000 0.000000 0.320000 0.000000 0.160000 ) *
    3) Total > 585 67  152.30 OU ( 0.000000 0.447761 0.000000 0.044776 0.373134 0.134328 )  
      6) Spd < 79 14   28.12 OU ( 0.000000 0.428571 0.000000 0.142857 0.000000 0.428571 ) *
      7) Spd > 79 53  100.80 Uber ( 0.000000 0.452830 0.000000 0.018868 0.471698 0.056604 )  
       14) Spd < 111 39   64.86 OU ( 0.000000 0.589744 0.000000 0.000000 0.358974 0.051282 )  
         28) Spd < 99.5 21   38.22 Uber ( 0.000000 0.333333 0.000000 0.000000 0.571429 0.095238 ) *
         29) Spd > 99.5 18   12.56 OU ( 0.000000 0.888889 0.000000 0.000000 0.111111 0.000000 ) *
       15) Spd > 111 14   21.14 Uber ( 0.000000 0.071429 0.000000 0.071429 0.785714 0.071429 ) *
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arbol\PYZus{}discretizado}\PY{o}{\PYZdl{}}\PY{n}{frame}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 33 × 6
\begin{tabular}{r|llllll}
  & var & n & dev & yval & splits & yprob\\
  & <fct> & <dbl> & <dbl> & <fct> & <chr{[},2{]}> & <dbl{[},6{]}>\\
\hline
	1 & Total      & 399 & 1327.49546 & PU   & <585  , >585   & 0.13784461, 0.15538847, 0.3583960, 0.11027569, 0.075187970, 0.16290727\\
	2 & Total      & 332 & 1001.17563 & PU   & <502.5, >502.5 & 0.16566265, 0.09638554, 0.4307229, 0.12349398, 0.015060241, 0.16867470\\
	4 & Total      & 227 &  583.49855 & PU   & <429  , >429   & 0.18942731, 0.06167401, 0.5594714, 0.10572687, 0.008810573, 0.07488987\\
	8 & HP         &  62 &   89.69699 & PU   & <77   , >77    & 0.09677419, 0.04838710, 0.8064516, 0.03225806, 0.000000000, 0.01612903\\
	16 & HP         &  52 &   53.14916 & PU   & <46.5 , >46.5  & 0.03846154, 0.01923077, 0.8846154, 0.03846154, 0.000000000, 0.01923077\\
	32 & <leaf>     &   6 &   12.13685 & PU   &       ,        & 0.33333333, 0.16666667, 0.5000000, 0.00000000, 0.000000000, 0.00000000\\
	33 & <leaf>     &  46 &   25.99921 & PU   &       ,        & 0.00000000, 0.00000000, 0.9347826, 0.04347826, 0.000000000, 0.02173913\\
	17 & <leaf>     &  10 &   21.09840 & NU   &       ,        & 0.40000000, 0.20000000, 0.4000000, 0.00000000, 0.000000000, 0.00000000\\
	9 & Generation & 165 &  468.55305 & PU   & :ac   , :bdef  & 0.22424242, 0.06666667, 0.4666667, 0.13333333, 0.012121212, 0.09696970\\
	18 & <leaf>     &  66 &  167.49557 & PU   &       ,        & 0.33333333, 0.06060606, 0.4848485, 0.03030303, 0.030303030, 0.06060606\\
	19 & Spd        &  99 &  279.28281 & PU   & <107  , >107   & 0.15151515, 0.07070707, 0.4545455, 0.20202020, 0.000000000, 0.12121212\\
	38 & SDef       &  84 &  223.96046 & PU   & <87.5 , >87.5  & 0.17857143, 0.04761905, 0.4880952, 0.20238095, 0.000000000, 0.08333333\\
	76 & SAtk       &  57 &  153.52313 & PU   & <56.5 , >56.5  & 0.22807018, 0.07017544, 0.4912281, 0.10526316, 0.000000000, 0.10526316\\
	152 & <leaf>     &  10 &   27.32318 & NU   &       ,        & 0.30000000, 0.20000000, 0.0000000, 0.30000000, 0.000000000, 0.20000000\\
	153 & <leaf>     &  47 &  108.80410 & PU   &       ,        & 0.21276596, 0.04255319, 0.5957447, 0.06382979, 0.000000000, 0.08510638\\
	77 & <leaf>     &  27 &   55.76022 & PU   &       ,        & 0.07407407, 0.00000000, 0.4814815, 0.40740741, 0.000000000, 0.03703704\\
	39 & <leaf>     &  15 &   40.87342 & UU   &       ,        & 0.00000000, 0.20000000, 0.2666667, 0.20000000, 0.000000000, 0.33333333\\
	5 & Spd        & 105 &  336.23896 & UU   & <98.5 , >98.5  & 0.11428571, 0.17142857, 0.1523810, 0.16190476, 0.028571429, 0.37142857\\
	10 & SAtk       &  72 &  221.93848 & UU   & <109  , >109   & 0.13888889, 0.08333333, 0.2222222, 0.12500000, 0.027777778, 0.40277778\\
	20 & Generation &  53 &  154.92019 & UU   & :ab   , :cdef  & 0.15094340, 0.05660377, 0.2452830, 0.16981132, 0.000000000, 0.37735849\\
	40 & <leaf>     &  16 &   26.60488 & UU   &       ,        & 0.00000000, 0.00000000, 0.1875000, 0.12500000, 0.000000000, 0.68750000\\
	41 & <leaf>     &  37 &  114.50070 & PU   &       ,        & 0.21621622, 0.08108108, 0.2702703, 0.18918919, 0.000000000, 0.24324324\\
	21 & <leaf>     &  19 &   53.61011 & UU   &       ,        & 0.10526316, 0.15789474, 0.1578947, 0.00000000, 0.105263158, 0.47368421\\
	11 & SDef       &  33 &   89.03638 & OU   & <73.5 , >73.5  & 0.06060606, 0.36363636, 0.0000000, 0.24242424, 0.030303030, 0.30303030\\
	22 & <leaf>     &   8 &   11.76995 & UU   &       ,        & 0.12500000, 0.00000000, 0.0000000, 0.00000000, 0.125000000, 0.75000000\\
	23 & <leaf>     &  25 &   56.94461 & OU   &       ,        & 0.04000000, 0.48000000, 0.0000000, 0.32000000, 0.000000000, 0.16000000\\
	3 & Spd        &  67 &  152.27146 & OU   & <79   , >79    & 0.00000000, 0.44776119, 0.0000000, 0.04477612, 0.373134328, 0.13432836\\
	6 & <leaf>     &  14 &   28.11879 & OU   &       ,        & 0.00000000, 0.42857143, 0.0000000, 0.14285714, 0.000000000, 0.42857143\\
	7 & Spd        &  53 &  100.76889 & Uber & <111  , >111   & 0.00000000, 0.45283019, 0.0000000, 0.01886792, 0.471698113, 0.05660377\\
	14 & Spd        &  39 &   64.85888 & OU   & <99.5 , >99.5  & 0.00000000, 0.58974359, 0.0000000, 0.00000000, 0.358974359, 0.05128205\\
	28 & <leaf>     &  21 &   38.21685 & Uber &       ,        & 0.00000000, 0.33333333, 0.0000000, 0.00000000, 0.571428571, 0.09523810\\
	29 & <leaf>     &  18 &   12.55796 & OU   &       ,        & 0.00000000, 0.88888889, 0.0000000, 0.00000000, 0.111111111, 0.00000000\\
	15 & <leaf>     &  14 &   21.13991 & Uber &       ,        & 0.00000000, 0.07142857, 0.0000000, 0.07142857, 0.785714286, 0.07142857\\
\end{tabular}


    
    \hypertarget{evaluaciuxf3n}{%
\subsection{Evaluación}\label{evaluaciuxf3n}}

    Finalmente, evaluamos el comportamiento de nuestro árbol en el conjunto
de pruebas. Pero antes de eso voy a agregar los atributos del tipo de
cada Pokémon, ya que dichos campos aumentan el desempeño del árbol.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arbol\PYZus{}completo} \PY{o}{=} \PY{n+nf}{tree}\PY{p}{(}\PY{n}{Tier} \PY{o}{\PYZti{}} \PY{n}{Type1} \PY{o}{+} \PY{n}{Type2} \PY{o}{+} \PY{n}{Total} \PY{o}{+}
             \PY{n}{HP} \PY{o}{+} \PY{n}{Atk} \PY{o}{+} \PY{n}{Def} \PY{o}{+} \PY{n}{SAtk} \PY{o}{+} \PY{n}{SDef} \PY{o}{+} \PY{n}{Spd} \PY{o}{+}
             \PY{n}{Generation} \PY{o}{+} \PY{n}{Legendary} \PY{o}{+} \PY{n}{Mega}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{train}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{arbol\PYZus{}completo}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}

Classification tree:
tree(formula = Tier ~ Type1 + Type2 + Total + HP + Atk + Def + 
    SAtk + SDef + Spd + Generation + Legendary + Mega, data = train)
Variables actually used in tree construction:
[1] "Total"      "Type2"      "Type1"      "Spd"        "Generation"
[6] "SDef"       "Def"       
Number of terminal nodes:  24 
Residual mean deviance:  1.63 = 611.2 / 375 
Misclassification error rate: 0.3183 = 127 / 399 
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{arbol\PYZus{}completo}\PY{p}{)}
\PY{n+nf}{text}\PY{p}{(}\PY{n}{arbol\PYZus{}completo}\PY{p}{,}\PY{n}{pretty}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_77_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Para evaluar crearemos una matriz de confusión, la cual nos mostrará
cuantos datos fueron bien o mal clasificados, esto para cada una de
nuestras clases.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Predecimos cada tier para los datos de pruebas}
\PY{n}{pred} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{predict}\PY{p}{(}\PY{n}{arbol\PYZus{}completo}\PY{p}{,}\PY{n}{test}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{class\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Creamos la matriz de confusión}
\PY{n}{conf\PYZus{}matrix} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{with}\PY{p}{(}\PY{n}{test}\PY{p}{,}\PY{n+nf}{table}\PY{p}{(}\PY{n}{pred}\PY{p}{,}\PY{n}{test}\PY{o}{\PYZdl{}}\PY{n}{Tier}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{conf\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
      
pred   NU OU PU RU Uber UU
  NU    1  1  4  2    0  1
  OU    1  4  0  1    3  7
  PU    3  3 28  4    0  3
  RU    3  1  2  1    0  1
  Uber  0  0  2  0    7  1
  UU    2  3  0  3    0  8
    \end{verbatim}

    
    Esta matriz nos muestra los valores predichos (en las filas) y los
valores reales (columnas). Por ejemplo, el valor {[}0{]}{[}1{]} de la
matriz corresponde a los Pokémon que fueron clasificados como NU, pero
en verdad eran OU.

De acá podemos ver para los Pokémon pertenecientes de PU, el modelo
clasificó correctamente 28 Pokémon, y se equivocó en 8 (4 en NU, 2 en RU
y 2 en Uber). En Uber también el modelo presenta un buen desempeño, pero
en las otras tiers el modelo se equivoca más de lo que acierta.

Con esta matriz podemos calcular el \texttt{accuracy} del modelo,
sumando la diagonal (aciertos) y dividiendolo por la cantidad de datos
en el conjunto. El error de clasificación se puede calcular como
\(1 - accuracy\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{acc} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{diag}\PY{p}{(}\PY{n}{conf\PYZus{}matrix}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{test}\PY{p}{)}
\PY{n}{miss\PYZus{}class\PYZus{}error} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+m}{1} \PY{o}{\PYZhy{}} \PY{n}{acc}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{acc}
\end{Verbatim}
\end{tcolorbox}

    0.49

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{miss\PYZus{}class\PYZus{}error}
\end{Verbatim}
\end{tcolorbox}

    0.51

    
    Podemos ver que el modelo presenta un 51\% de error de clasificación en
el conjunto de pruebas, pero en el conjunto de entrenamiento tenía un
32\% (ver summary(arbol)). Esto nos indica que el modelo está
sobreajustado a los datos de entrenamiento.

Hay distintas maneras con la cual se podría atacar este sobreajuste:
limitar la altura del árbol al momento de construirlo, podarlo una vez
construido, agregar más datos, etc. También el conocimiento del dominio
te podría ayudar, muchas veces en el Pokémon Competitivo no importan tan
solo los stats que tiene un Pokémon, también toman mucha relevancia los
ataques que tiene un Pokémon o la habilidad. Agregar dichos datos podría
llegar a mejorar los resultados obtenidos por nuestro árbol.

    \hypertarget{cambios-sobre-el-dataset-original}{%
\section{Cambios sobre el dataset
original}\label{cambios-sobre-el-dataset-original}}

\begin{itemize}
\tightlist
\item
  Cambio en los nombres de las columnas.
\item
  Relleno de valores faltantes en columna Type2, ya que no todos los
  Pokémon tienen segundo tipo.
\item
  Cambio del nombre de Farfetch'd a Farfetch.
\item
  Quien conoce un poco de las tiers de Smogon sabe que estas incluyen
  Ban List para cada tiers, estas las modifiqué agregando cada Pokémon
  de una determinada Ban List a la tier siguiente. En el caso de
  Mega-Rayquaza, fue incluído dentro de Uber. Esto fue realizado para
  disminuir el número de clases, ya que tener más clases complejiza el
  problema.
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
